{
	"nodes":[
		{"id":"09af956273585dca","type":"text","text":"Редактирование онлайн:\nМожно зайти на гитхаб и прямо по месту поправить ошибку. С ПК или телефона","x":180,"y":-340,"width":250,"height":160,"color":"4"},
		{"id":"10874cc12cc5854c","type":"text","text":"Редактирование оффлайн\n\nВ обсидиане или любом маркдаун редакторе\n- Скачиваем текущее состояние \n- Делаем любые правки\n- Отправляем их, когда есть сеть","x":-220,"y":-580,"width":250,"height":320,"color":"5"},
		{"id":"f913d13346487292","type":"text","text":"Коллаборация команды:\n- если редактировали одно и то же место легко разрулить правки\n- можно не париться про синхронность/асинхронность\n- Можно делать мелкие изменения и параллельно в другой ветке готовить большой редизайн","x":-560,"y":-540,"width":250,"height":400,"color":"6"},
		{"id":"ad66b3cc10b829c3","type":"text","text":"Общий источник правды (md файлы в Git)\n- не зависят от вендора\n- не просят денег\n- видна история правок (их можно откатывать)\n- Стиль кастомизируется\n- Шаблоны для типовых страниц\n- легко автоматизировать","x":-100,"y":-18,"width":405,"height":310},
		{"id":"ef288c743bde4880","type":"text","text":"Формирование PDF файла для печати или просмотра на любых устройствах в 1 клик. Отдельной страницы или целого раздела","x":-70,"y":460,"width":250,"height":180},
		{"id":"633129deec9b7c42","type":"text","text":"Формирование HTML файлов для встраивания на LMS платформу в 1 клик","x":-435,"y":380,"width":250,"height":120},
		{"id":"7e8164d960a167c7","type":"text","text":"Возможность открыть все материалы или их часть для публичного доступа и возможность предложить туда правки от сообщества: капитанов, выпускников etc","x":-660,"y":0,"width":250,"height":230},
		{"id":"16f43d741e601b69","x":305,"y":380,"width":275,"height":220,"type":"text","text":"Формат самих md файлов для продвинутых:\n- забрать в личный Obsidian как шаблон\n- импортировать в другой заметочник"}
	],
	"edges":[
		{"id":"bb1dbd6d4a4e35e3","fromNode":"10874cc12cc5854c","fromSide":"bottom","toNode":"ad66b3cc10b829c3","toSide":"top"},
		{"id":"786aa2903083f45d","fromNode":"09af956273585dca","fromSide":"bottom","toNode":"ad66b3cc10b829c3","toSide":"top"},
		{"id":"64e48c82bf6432ea","fromNode":"f913d13346487292","fromSide":"bottom","toNode":"ad66b3cc10b829c3","toSide":"top"},
		{"id":"aa4cbc4a1d4f098c","fromNode":"7e8164d960a167c7","fromSide":"right","toNode":"ad66b3cc10b829c3","toSide":"left"},
		{"id":"201c10e4f66ae309","fromNode":"ad66b3cc10b829c3","fromSide":"bottom","toNode":"633129deec9b7c42","toSide":"top"},
		{"id":"18a6d80bf7c7d74f","fromNode":"ad66b3cc10b829c3","fromSide":"bottom","toNode":"ef288c743bde4880","toSide":"top"},
		{"id":"cafd29c13de99d8b","fromNode":"ad66b3cc10b829c3","fromSide":"bottom","toNode":"16f43d741e601b69","toSide":"top"}
	]
}