{
	"nodes":[
		{"id":"ad66b3cc10b829c3","type":"text","text":"Общий источник правды (md файлы в Git)\n- не зависят от вендора\n- не просят денег\n- видна история правок (их можно откатывать)\n- легко автоматизировать","x":-125,"y":-30,"width":250,"height":310},
		{"id":"09af956273585dca","type":"text","text":"Редактирование онлайн:\nМожно зайти на гитхаб и прямо по месту поправить ошибку. С ПК или телефона","x":180,"y":-340,"width":250,"height":160,"color":"4"},
		{"id":"10874cc12cc5854c","type":"text","text":"Редактирование оффлайн:\nВ обсидиане или любом маркдаун редакторе\n- Скачиваем текущее состояние \n- Делаем любые правки\n- Отправляем их, когда есть сеть","x":-220,"y":-540,"width":250,"height":280},
		{"id":"f913d13346487292","x":-560,"y":-540,"width":250,"height":400,"type":"text","text":"Коллаборация команды:\n- если редактировали одно и то же место легко разрулить правки\n- можно не париться про синхронность/асинхронность\n- Можно делать мелкие изменения и параллельно в другой ветке готовить большой редизайн"}
	],
	"edges":[
		{"id":"bb1dbd6d4a4e35e3","fromNode":"10874cc12cc5854c","fromSide":"bottom","toNode":"ad66b3cc10b829c3","toSide":"top"},
		{"id":"786aa2903083f45d","fromNode":"09af956273585dca","fromSide":"bottom","toNode":"ad66b3cc10b829c3","toSide":"top"},
		{"id":"64e48c82bf6432ea","fromNode":"f913d13346487292","fromSide":"bottom","toNode":"ad66b3cc10b829c3","toSide":"top"}
	]
}