{
	"nodes":[
		{"id":"a54df5e71c335e97","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Выбираем место и время"},
		{"id":"b8a92ddff09af537","x":200,"y":-125,"width":250,"height":250,"type":"text","text":"Думаем про:\n- [ ] Свой опыт\n- [ ] Команду\n- [ ] Тип лодки\n- [ ] Погоду\n- [ ] Количество стран\n- [ ] Визы"},
		{"id":"93bc31514ec7ca31","x":560,"y":-30,"width":250,"height":60,"type":"text","text":"Выбираем чартерную"}
	],
	"edges":[
		{"id":"dae898bedf7f9426","fromNode":"a54df5e71c335e97","fromSide":"right","toNode":"b8a92ddff09af537","toSide":"left"},
		{"id":"1bf0747070a3ce57","fromNode":"b8a92ddff09af537","fromSide":"right","toNode":"93bc31514ec7ca31","toSide":"left"}
	]
}